Paradoxzyy/Minify-Json-Action/action.yml
name: Minify-JSON
author: Stefan Ensmann (forked by quanovate, & Paradoxzyy)
description: Minify JSON files
branding:
  color: purple
  icon: minimize-2
inputs:
  changed_files:
    description: JSON array of files to minify
    default: "[]"
  deleted_files:
    description: JSON array of files to delete their minified version
    default: "[]"
  prefix:
    description: A prefix for the minified file name, can end with / for subdir, e.g. minified/ results in minified/file.json
    default: ""
  suffix:
    description: A suffix for the minified file name, e.g. -min results in file-min.json
    default: ""
runs:
  using: composite
  steps:
    - name: run
      shell: bash
      run: python ${{ github.action_path }}/minify.py --changed_files="${{ inputs.changed_files }}" --deleted_files="${{ inputs.deleted_files }}" --prefix="${{ inputs.prefix }}" --suffix="${{ inputs.suffix }}"

Paradoxzyy/Etrian-Odyssey/.github/workflows/minify-json.yml
- name: Minify JSON
  if: ${{ (steps.changed-files.outputs.any_changed == 'true') || (steps.changed-files.outputs.any_deleted == 'true') }}
  env:
    ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
    DELETED_FILES: ${{ steps.changed-files.outputs.deleted_files }}
  uses: Paradoxzyy/Minify-JSON-Action@1.3.0
  with:
    changed_files: $ALL_CHANGED_FILES
    deleted_files: $DELETED_FILES
    prefix: "minified/"